DB_LOCATION = mongodb+srv://alihosam:alihosamA1@cluster0.ftbn2wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_ACCESS_KEY = de3b9a541b81fb571b28f7b8778901797e60d2e904a67b6a2ef9dda321705a0fd60773f4e076e7ef9bd3d08ef62b40dd5ba91fb68acaf003546c9c432d31b783

AWS_SECRET_ACCESS_KEY = bsIl5Afl8cu8KIknjdKi+/FzWLTxCpu2lObs1Wgg

AWS_ACCESS_KEY = AKIAU6GDVP3GVUFVLNYD

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'